Recipes/Views/CategoryMealsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Recipes.Views.CategoryMealsPage"
    xmlns:base="clr-namespace:Recipes.Views.Base"
    xmlns:models="clr-namespace:Recipes.Models"
    x:DataType="vm:CategoryMealsPageViewModel"
    xmlns:vm="clr-namespace:Recipes.ViewModels"
    x:Name="mealsPage"
    Title="{Binding SelectedCategoryString}">
    <base:BaseContentPage.BindingContext>
        <vm:CategoryMealsPageViewModel/>
    </base:BaseContentPage.BindingContext>
    <Grid>
        <CollectionView
            ItemsSource="{Binding RecipeMeals}"
            SelectionMode="None"
            x:Name="MealsCollectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate
                    x:DataType="models:MealData">
                    <Grid
                        
                        RowDefinitions="Auto"
                        ColumnDefinitions="Auto,*">
                        
                        <Image
                            Source="{Binding StrMealThumb}"
                            Aspect="AspectFill"
                            Margin="20"
                            HeightRequest="60"
                            WidthRequest="60" />
                        <Label
                            Grid.Column="1"
                            
                            VerticalOptions="Center"
                            FontSize="Medium"
                            Text="{Binding StrMeal}"
                            FontAttributes="Bold" />
                        <BoxView
                            Grid.ColumnSpan="2"
                            VerticalOptions="End"
                            BackgroundColor="Gray"
                            HeightRequest="0.5"
                            />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding BindingContext.MealClickedCommand,Source={x:Reference mealsPage}}"
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <ActivityIndicator
            IsVisible="{Binding IsBusy}"
            IsRunning="{Binding IsBusy}"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>
    </Grid>
</base:BaseContentPage>
